# igt

./: README.md  pom.xml
src/main/java/org/demo/: Application.java
src/main/java/org/demo/config/: PersistenceConfig.java  SwaggerConfig.java
src/main/java/org/demo/dao/: StudentDao.java  StudentDaoImpl.java  StudentRepository.java
src/main/java/org/demo/dto/: StudentDTO.java
src/main/java/org/demo/entity/: Student.java
src/main/java/org/demo/exception/: MyResourceNotFoundException.java
src/main/java/org/demo/rest/: StudentDirectoryRestController.java
src/main/java/org/demo/service/: IOperations.java  StudentService.java  StudentServiceImpl.java
src/main/java/org/demo/utils/: DozerBeanMapperImpl.java
src/main/resources/: application.properties
src/test/java/org/demo/service/: SpockSpec.groovy  StudentServiceIntegrationTest.java
ui/: app.js  app.js~  index.html  index.html~  karma.conf.js  package.json
ui/config/: webpack.dev.js  webpack.prod.js  webpack.test.js
ui/src/: index.html  vendor.js  vendor.scss
ui/src/app/: app.js
ui/src/app/student/: student.controller.js  student.html  student.module.js  student.scss  student.service.js
